{
  "headers": [
    {
      "source": "/dashboard_data.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=60, stale-while-revalidate=300" }
      ]
    },
    {
      "source": "/market_monitor.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=60, stale-while-revalidate=300" }
      ]
    },
    {
      "source": "/(rvol|pm|ah)_picks.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=60, stale-while-revalidate=300" }
      ]
    }
  ],
  "functions": {
    "api/live.js": {
      "maxDuration": 30
    },
    "api/agent-picks.js": {
      "maxDuration": 10
    },
    "api/pm-picks.js": {
      "maxDuration": 10
    },
    "api/ah-picks.js": {
      "maxDuration": 10
    },
    "api/tqqq-analyze.js": {
      "maxDuration": 60
    },
    "api/ohlc.js": {
      "maxDuration": 15
    },
    "api/scan-scores.js": {
      "maxDuration": 30
    },
    "api/market-quality.js": {
      "maxDuration": 30
    },
    "api/analyze-ticker.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/((?!api/).*)", "destination": "/" }
  ]
}
